# Team-Project-Room-Reservation-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  deploy_on_gcp.yml  dev_CI.yml  docket_image_build_push.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
manifest/: spring-redis.yml
src/main/java/com/kyonggi/reservation/: TeamProjectRoomReservationApplication.java
src/main/java/com/kyonggi/teampu/: TeamPuApplication.java
src/main/java/com/kyonggi/teampu/admin/controller/: AdminController.java
src/main/java/com/kyonggi/teampu/admin/dto/response/: AdminAppliedInfoResponse.java
src/main/java/com/kyonggi/teampu/admin/service/: AdminService.java
src/main/java/com/kyonggi/teampu/application/domain/: Application.java  ApplicationStatus.java
src/main/java/com/kyonggi/teampu/application/repository/: ApplicationRepository.java
src/main/java/com/kyonggi/teampu/apply/domain/: Application.java  ApplicationStatus.java
src/main/java/com/kyonggi/teampu/domain/admin/controller/: AdminController.java
src/main/java/com/kyonggi/teampu/domain/admin/service/: AdminService.java
src/main/java/com/kyonggi/teampu/domain/applicant/domain/: Applicant.java
src/main/java/com/kyonggi/teampu/domain/applicant/repository/: ApplicantRepository.java
src/main/java/com/kyonggi/teampu/domain/application/controller/: ApplicationController.java
src/main/java/com/kyonggi/teampu/domain/application/domain/: Application.java  ApplicationStatus.java
src/main/java/com/kyonggi/teampu/domain/application/dto/: ApplicationRequest.java  ApplicationResponse.java  MainPageResponse.java
src/main/java/com/kyonggi/teampu/domain/application/repository/: ApplicationRepository.java
src/main/java/com/kyonggi/teampu/global/: TestController.java
src/main/java/com/kyonggi/teampu/global/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/kyonggi/teampu/global/exception/: ErrorCode.java
src/main/java/com/kyonggi/teampu/global/filter/: CustomEntryPoint.java  CustomLogoutFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/com/kyonggi/teampu/global/response/: ApiResponse.java
src/main/java/com/kyonggi/teampu/global/util/: JwtUtil.java
src/main/java/com/kyonggi/teampu/member/domain/: Member.java  MemberType.java
src/main/resources/: application-cd.yml  application-ci.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/: Add_Application.sql  Add_Member.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/kyonggi/reservation/: TeamProjectRoomReservationApplicationTests.java
src/test/java/com/kyonggi/teampu/: TeamPuApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+39 files in other folders)
